<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:padding="6dp"
    card_view:cardBackgroundColor="#ffdddddd"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="6dp">

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNewsPage"
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/ic_launcher" />


        <TextView
            android:id="@+id/tvActivityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/ivNewsPage"
            android:text="Activity Name"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvActivityDateStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvActivityName"
            android:layout_below="@id/tvActivityName"
            android:text="Start Date"
            android:textColor="#555555" />

        <TextView
            android:id="@+id/tvActivityDateEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvActivityName"
            android:layout_below="@id/tvActivityDateStart"
            android:text="End Date" />


    </RelativeLayout>
</android.support.v7.widget.CardView>









<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:orientation="vertical"-->
    <!--android:paddingLeft="16dp"-->
    <!--android:paddingRight="16dp">-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvRecyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clipToPadding="false"-->
        <!--android:paddingBottom="72dp">-->

    <!--</android.support.v7.widget.RecyclerView>-->


<!--</LinearLayout>-->